<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MainActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/garbage" <!-- Sesuaikan dengan nama file gambar Anda -->
    android:contentDescription="Logo GoWaste"/>

    <!-- Judul -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Selamat Datang di GoWaste!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <!-- Deskripsi -->

    <!-- Container Tombol Horizontal -->
    <TextView
        android:id="@+id/descText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_marginTop="29dp"
        android:paddingHorizontal="20dp"
        android:text="Ga perlu lagi pusing ngurusin sampah, GoWaste bakal ambil sampahmu!"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:spacing="8dp">

        <ImageView
            android:id="@+id/ivLogoSmall"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/th" <!-- Sesuaikan dengan nama file logo -->
        android:contentDescription="Logo Kecil GoWaste"/>

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoWaste"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descText"
        android:layout_marginTop="34dp"
        android:divider="@android:drawable/divider_horizontal_dark"
        android:dividerPadding="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Tombol Masuk -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:text="Masuk"
            android:textColor="@color/white" />

        <!-- Tombol Daftar -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:text="Daftar"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>